.news__header {
  display: flex;
  background: lightgrey;
  height: 7vh;
  align-items: center;
}
.news__title {
  padding: 10px;
  padding-left: 10px;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  height: 100%;
  flex: 2;
  align-self: flex-start;
}
.news__search {
  padding: 10px;
  padding-left: 20px;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  height: 100%;
  align-self: flex-end;
  justify-content: center;
}
.news__target {
  height: 40%;
  margin: 2px;
  margin-top: 15px;
}
.news__target__submit {
  cursor: pointer;
  height: 63%;
  margin: 2px;
  margin-top: 12px;
  background: black;
  color: white;
  padding: 2px;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.news__target__submit:hover {
  color: black;
  background: lightgrey;
}
.news__articles__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0em;
  grid-auto-rows: minmax(10%, auto);
}
